<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NHAKHOAModelStoreContainer" CdmEntityContainer="NHAKHOAEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="NHAKHOAModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="CountryType" ColumnName="CountryType" />
          <ScalarProperty Name="CountrySubType" ColumnName="CountrySubType" />
          <ScalarProperty Name="Sovereignty" ColumnName="Sovereignty" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CountryCode3" ColumnName="CountryCode3" />
          <ScalarProperty Name="CountryNumber" ColumnName="CountryNumber" />
          <ScalarProperty Name="InternetCountryCode" ColumnName="InternetCountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DentalClinics">
      <EntityTypeMapping TypeName="NHAKHOAModel.DentalClinic">
        <MappingFragment StoreEntitySet="DentalClinic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="NHAKHOAModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="NHAKHOAModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teeth">
      <EntityTypeMapping TypeName="NHAKHOAModel.Tooth">
        <MappingFragment StoreEntitySet="Tooth">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Limited" ColumnName="Limited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="NHAKHOAModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NHAKHOAModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="SumWarranti" ColumnName="SumWarranti" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="NHAKHOAModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="NHAKHOAModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="NHAKHOAModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="NHAKHOAModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetail">
          <ScalarProperty Name="ToothNumber" ColumnName="ToothNumber" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IDBill" ColumnName="IDBill" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Senddate" ColumnName="Senddate" />
          <ScalarProperty Name="Recevicedate" ColumnName="Recevicedate" />
          <ScalarProperty Name="Prod" ColumnName="Prod" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="IDTooth" ColumnName="IDTooth" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="NHAKHOAModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="CountBH" ColumnName="CountBH" />
          <ScalarProperty Name="CateTooth" ColumnName="CateTooth" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Senddate" ColumnName="Senddate" />
          <ScalarProperty Name="Recevicedate" ColumnName="Recevicedate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="CodeBH" ColumnName="CodeBH" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="IDDentalClinic" ColumnName="IDDentalClinic" />
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warrantis">
      <EntityTypeMapping TypeName="NHAKHOAModel.Warranti">
        <MappingFragment StoreEntitySet="Warranti">
          <ScalarProperty Name="Senddate" ColumnName="Senddate" />
          <ScalarProperty Name="Successdate" ColumnName="Successdate" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="ID_Dental" ColumnName="ID_Dental" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>